Charles Pax - Random Instrumental 1



     C         G         Am        E7        F        G         E7
  ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕
  │ │ │ │   │ │ │ │   │ │ │ │   ┿ │ │ │   │ │ ┿ │   │ │ │ │   ┿ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ ┿ │ ┿   ┿ │ │ │   │ ┿ │ ┿   ┿ │ │ │   │ ┿ │ ┿   │ ┿ │ ┿
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ ┿   │ │ ┿ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ ┿ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  0 0 0 3   0 2 3 2   2 0 0 0   1 2 0 2   2 0 1 0   0 2 3 2   1 2 0 2


    F          G         Fm        C
  ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕
  │ │ ┿ │   │ │ │ │   ┿ │ ┿ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  ┿ │ │ │   │ ┿ │ ┿   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ │ ┿ │   │ │ │ ┿   │ │ │ ┿   │ │ │ │   │ │ │ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  2 0 1 0   0 2 3 2   1 0 1 3   0 0 0 3   0 0 0 0   0 0 0 0   0 0 0 0
