C  .  Em  .  Am  .  D
.      C       .  Em  .        Am       .    G         F    
Do you realise        that you have the most beautiful face
.      C       .  Em  .  Am        .           D     
Do you realize               we're floating in space
.      F       .  Em  .       Am       .             G   
Do you realize          that happiness     makes you cry
F      C       .  Em   .       Am       .     F        Fm       C   .
Do you realize           that  everyone   you know someday will die
     F                Am             G     .
And instead of saying all of you goodbyes, let them know
    C            F
you realize that life goes fast
     C                G
It's hard to make the good things last
    C               F
You realize the sun doesn't go down
     G                F              G                C     .  Fm
It's just an illusion caused bye the world spinning round
Bb     Eb      .    Gm  . Cm  . G#m
Do you realize, oh
G      C       . Em .      Am      .      F        Fm       C   .   (starts with G or C?)
Do you realize        that everyone   you know Someday will die
     F                Am             G     .
And instead of saying all of you goodbyes, let them know

(A quite parts goes in here)
    Am
you realize that life goes fast
     Dm
It's hard to make the good things last
    F
You realize the sun doesn't go down
     Dm               F              Fm                Am     G
It's just an illusion caused byt the world    spinning round
F      C       Em       Am            G         F
Do you realize that you have the most beautiful face
(Fm)   C
Do you realize

Notes:
- A '.' means to repeat the previous chord


   C        Em       Am       D        G        F
╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕
│ │ │ │  │ │ │ │  │ │ │ │  │ │ │ │  │ │ │ │  │ │ ┿ │
├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤
│ │ │ │  │ │ │ ┿  ┿ │ │ │  ┿ ┿ ┿ │  │ ┿ │ ┿  ┿ │ │ │
├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤
│ │ │ ┿  │ │ ┿ │  │ │ │ │  │ │ │ │  │ │ ┿ │  │ │ │ │
├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤
│ │ │ │  │ ┿ │ │  │ │ │ │  │ │ │ │  │ │ │ │  │ │ │ │
0 0 0 3  0 3 2 1  2 0 0 0  1 2 3 0  0 1 3 2  2 0 1 0

   Fm      Bb       Eb       Gm       Cm       G#m       Dm     
╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕
┿ │ ┿ │  │ │ ┿━┿  │ │ │ ┿  │ │ │ ┿  │ │ │ │  │ │ │ │  │ │ ┿ │
├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤
│ │ │ │  │ ┿ │ │  ┿ ┿ ┿ │  │ ┿ │ │  │ │ │ │  │ │ │ ┿  ┿ ┿ │ │
├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤
│ │ │ ┿  ┿ │ │ │  │ │ │ │  │ │ ┿ │  │ ┿ ┿ ┿  │ ┿ │ │  │ │ │ │
├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤
│ │ │ │  │ │ │ │  │ │ │ │  │ │ │ │  │ │ │ │  ┿ │ ┿ │  │ │ │ │
1 0 2 4  3 2 1 1  2 3 1 1  0 2 3 1  0 1 1 1  3 2 4 1  2 3 1 0



























