Eddie Vedder - Rise

G           .          G              .     C
Such is the way of the world, You can never know
G             .            G         .           C
Just where to put all your faith and how will it grow?
      D    .   G             .             C
Gonna rise up, burning black holes in dark memories
      D        G                     C
Gonna rise up, turning mistakes into gold...

G D C
G D C
C

G                                        C
Such is the passage of time, too fast to fold
G                                         C
And suddenly swallowed by signs, lo and behold
      D        G                   C
Gonna rise up, find my direction magnetically
      D        G                        C
Gonna rise up, throw down my ace in the hole

D G C
D G C
G Gsus2 G Gsus2
G Gsus2 G Gsus2
D Dsus4 C G







Notes:
=============
- Strum pattern d dudud 
- Intro picking T-2-1-2-1 3-2-1-2-1


     G         C         D                                          
  ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ ┿ │ ┿   │ │ │ │   ┿ ┿ ┿ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ ┿ │   │ │ │ ┿   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  0 2 3 2   0 0 0 3   2 2 2 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0

   Gsus2       C[2] 
  ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ ┿ │ │   │ │ ┿ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ ┿ │   │ │ │ ┿   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0

               C5
            ╒═╤═╤═╕  
            │ │ │ │ 
            ├─┼─┼─┤  
            │ │ ┿ │  
            ├─┼─┼─┤ 
            │ │ ┿ ┿  
            ├─┼─┼─┤ 
            │ │ │ │ 
            0 0 0 0  

             Am7no5
            ╒═╤═╤═╕  
            │ │ │ │ 
            ├─┼─┼─┤  
            │ │ ┿ │  
            ├─┼─┼─┤ 
            │ │ ┿ ┿  
            ├─┼─┼─┤ 
            │ │ │ │  
            ├─┼─┼─┤ 
            │ │ ┿ │ 
            0 0 0 0  





