John Denver - Country Roads Take Me Home

G       .      Em         .
 Almost heaven,   West Virginia
D          .          C          G
Blue Ridge Mountains, Shenandoah River

Life is old here, older than the trees

Younger than the mountains blowin' like a breeze

Country roads, take me home, to the place I blong

West Virginia, mountain mamma

Take me home, country roads

All my memories, gather 'round her
Miner's lady, stranger to blue water
Dark and dusty, painted on the sky
Misty taste of moonshine, teardrop in my eye

[chorus]

I hear her voice in the mornin' hours, she calls me
The radio reminds me of my home far away
And driving down the road I get a feeling that I should have been home yesterday
Yesterday

[chorus]



Nones
===========
Verse
G G Em Em D D C G
G G Em Em D D C G

Chorus
G G D D Em Em C C
G G D D C  C  G G

Bridge
Em D G G
C  G D D
Em  F C G D D D7 D7 <---- Strum last chord once

     G         Em        D         C         D7        F
  ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ ┿ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ ┿ │ ┿   │ │ │ ┿   ┿ ┿ ┿ │   │ │ │ │   ┿ ┿ ┿ │   ┿ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ ┿ │   │ │ ┿ │   │ │ │ │   │ │ │ ┿   │ │ │ ┿   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ ┿ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  0 2 3 2   0 4 3 2   2 2 2 0   0 0 0 3   2 2 2 3   2 0 1 0

