The Velvet Underground - Pale Blue Eyes

F...F...
F..           .       F     ...
  Sometimes I feel so happy,
Bb..           .       F   ...
   Sometimes I feel so sad.
F..           .       Dm    ...
  Sometimes I feel so happy,
Bb     .        C      .     F...
Mostly you just make me  mad
Bb    .        C      .     F... F..
Baby, you just make me  mad

   .    C...C.     .       .     F...F..
Linger on     your pale blue eyes
   .    C...C.     .       .     F...F...
Linger on     your pale blue eyes

F..              .     F          ...
  Thought of you as my mountaintop
Bb..              .     F   ...
   Thought of you as my peak
F..          .      Dm        ...
  Thought of you as everything
Bb      .       C      .      F...F...
   I've had, but couldn't keep
Bb      .       C      .      F...F..
   I've had, but couldn't keep


   .    C...C.     .       .     F...F..
Linger on     your pale blue eyes
   .    C...C.     .       .     F...F...
Linger on     your pale blue eyes

F    .       .    .     F        .   ..
  If I could make   the world as pure
Bb     .         .     . F   ...
   And strange as what I see
F..          .      Dm        ...
I'd put you in a mirror
     Bb   .   C      .     F...F...
I put in front of me
     Bb   .   C      .     F...F...
I put in front of me

   .    C...C.     .       .     F...F..
Linger on     your pale blue eyes
   .    C...C.     .       .     F...F...
Linger on     your pale blue eyes

F..      .       F      ...
  Skip a life completely
Bb..        .    F  ...
   Stuff it in a cup
F..          .      Dm        ...
Said "money is like us in time
     Bb   .   C      .     F...F...
It lies, but can't stand up"
     Bb   .   C      .     F...F...
Down for you is up

   .    C...C.     .       .     F...F..
Linger on     your pale blue eyes
   .    C...C.     .       .     F...F...
Linger on     your pale blue eyes

F...F...
It was good what we did yesterday
Bb..              .     F   ...
And I'd do it once again
F..          .      Dm        ...
The fact that you are married
     Bb   .   C      .     F...F...
Only proves you're my best friend
     Bb   .   C      .     F...F...
But it's truly, truly a sin

   .    C...C.     .       .     F...F..
Linger on     your pale blue eyes
   .    C...C.     .       .     F...F...
Linger on     your pale blue eyes


Strum pattern: dudu udu

    F        Bb       Dm        C    
 ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕   ╒═╤═╤═╕ 
 │ │ ┿ │  │ │ ┿ ┿  │ │ ┿ │   │ │ │ │ 
 ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤   ├─┼─┼─┤ 
 ┿ │ │ │  │ ┿ │ │  ┿ ┿ │ │   │ │ │ │ 
 ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤   ├─┼─┼─┤ 
 │ │ │ │  ┿ │ │ │  │ │ │ │   │ │ │ ┿ 
 ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤   ├─┼─┼─┤ 
 │ │ │ │  │ │ │ │  │ │ │ │   │ │ │ │ 

 Ukulele: https://www.youtube.com/watch?v=lgUWGkN9kXQ
 Guitar: https://www.youtube.com/watch?v=uMq5cAf1rFU
