The Flaming Lips - Do You Realize?

C  .  Em  .  Am  .  D

.      C       .  Em  .        Am       .    G         F    
Do you realise        that you have the most beautiful face
.      C       .  Em  .  Am        .           D7    
Do you realize               we're floating in space
.      F       .  Em  .       Am       .             G   
Do you realize          that happiness     makes you cry
F      C       .  Em   .       Am       .     F        Fm       C   .
Do you realize           that  everyone   you know someday will die
      F               Am             G     (DUDUDUDU)
And instead of saying all of you goodbyes, let them know
    C            F
you realize that life goes fast
     C                G
It's hard to make the good things last
    C               F
You realize the sun doesn't go down
     G                F             G                C     .  Fm
It's just an illusion caused by the world spinning round
Bb     Eb      .    Gm  . Cm  . G#m
Do you realize, oh
G      C       . Em .      Am      .      F        Fm       C   .   
Do you realize        that everyone   you know Someday will die
     F                Am             G     (DUDUDUDU)
And instead of saying all of you goodbyes, let them know
    C            F
you realize that life goes fast
     C                G
It's hard to make the good things last
    C               F
You realize the sun doesn't go down
     G                F             G                C     .  Fm
It's just an illusion caused by the world spinning round
F      C  .    Em          Am       .    G         F
Do you realize    that you have the most beautiful face
.      C
Do you realize

Notes:
====================
- A '.' means to repeat the previous chord
- Strum pattern:  d Du udu

   C        Em       Am       D        G        F        G7       D7
╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕
│ │ │ │  │ │ │ │  │ │ │ │  │ │ │ │  │ │ │ │  │ │ ┿ │  │ │ ┿ │  │ │ │ │
├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤
│ │ │ │  │ │ │ ┿  ┿ │ │ │  ┿ ┿ ┿ │  │ ┿ │ ┿  ┿ │ │ │  │ ┿ │ ┿  ┿ ┿ ┿ │
├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤
│ │ │ ┿  │ │ ┿ │  │ │ │ │  │ │ │ │  │ │ ┿ │  │ │ │ │  │ │ │ │  │ │ │ ┿
├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤
│ │ │ │  │ ┿ │ │  │ │ │ │  │ │ │ │  │ │ │ │  │ │ │ │  │ │ │ │  │ │ │ │

   Fm      Bb       Eb       Gm       Cm       G#m       Dm     
╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕  ╒═╤═╤═╕
┿ │ ┿ │  │ │ ┿━┿  │ │ │ ┿  │ │ │ ┿  │ │ │ │  │ │ │ │  │ │ ┿ │
├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤
│ │ │ │  │ ┿ │ │  │ │ │ │  │ ┿ │ │  │ │ │ │  │ │ │ ┿  ┿ ┿ │ │
├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤
│ │ │ ┿  ┿ │ │ │  ┿ ┿ ┿ │  │ │ ┿ │  │ ┿ ┿ ┿  │ ┿ │ │  │ │ │ │
├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤
│ │ │ │  │ │ │ │  │ │ │ │  │ │ │ │  │ │ │ │  ┿ │ ┿ │  │ │ │ │

https://www.youtube.com/watch?v=mE4sbI1fikA
