     A         B         C         D         E         F         G
  ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕
  │ ┿ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ ┿ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  ┿ │ │ │   │ │ ┿ ┿   │ │ │ │   ┿ ┿ ┿ │   │ │ │ ┿   ┿ │ │ │   │ ┿ │ ┿
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ ┿ │ │   │ │ │ ┿   │ │ │ │   │ │ │ │   │ │ │ │   │ │ ┿ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   ┿ │ │ │   │ │ │ │   │ │ │ │   ┿ ┿ ┿ │   │ │ │ │   │ │ │ │
  2 1 0 0   3 2 1 1   0 0 0 3   2 1 3 0   3 3 3 1   2 0 1 0   0 1 3 2

     Am        Bm        Cm        Dm        Em        Fm        Gm
  ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ ┿ │   │ │ │ │   ┿ │ ┿ │   │ │ │ ┿
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  ┿ │ │ │   │ ┿ ┿ ┿   │ │ │ │   ┿ ┿ │ │   │ │ │ ┿   │ │ │ │   │ ┿ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ │ │ │   │ ┿ ┿ ┿   │ │ │ │   │ │ ┿ │   │ │ │ ┿   │ │ ┿ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   ┿ │ │ │   │ │ │ │   │ │ │ │   │ ┿ │ │   │ │ │ │   │ │ │ │
  2 0 0 0   3 1 1 1   0 2 2 2   2 3 1 0   0 3 2 1   1 0 2 4   0 2 3 1

     A7        B7        C7        D7        E7        F7        G7
  ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕
  │ ┿ │ │   │ │ │ │   │ │ │ ┿   │ │ │ │   ┿ │ │ │   │ │ ┿ │   │ │ ┿ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   ┿ │ ┿ ┿   │ │ │ │   ┿ ┿ ┿ │   │ ┿ │ ┿   ┿ │ │ │   │ ┿ │ ┿
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ ┿ │ │   │ │ │ │   │ │ │ ┿   │ │ │ │   │ ┿ │ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  0 1 0 0   1 3 1 1   0 0 0 1   1 1 1 3   1 2 0 3   2 3 1 0   0 2 1 3

   Amaj7     Bmaj7     Cmaj7     Dmaj7     Emaj7     Fmaj7     Gmaj7
  ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕
  ┿ ┿ │ │   │ │ │ │   │ │ │ │   │ │ │ │   ┿ │ │ │   │ │ ┿ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ │ ┿ ┿   │ │ │ ┿   ┿ ┿ ┿ │   │ │ │ ┿   ┿ │ │ │   │ ┿ ┿ ┿
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   ┿ ┿ │ │   │ │ │ │   │ │ │ │   │ ┿ │ │   │ │ │ ┿   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ ┿   │ │ │ │   │ ┿ │ │   │ │ │ │
  0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0

    Am7       Bm7       Cm7       Dm7       Em7       Fm7       Gm7
  ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ ┿ │   │ │ │ │   ┿ │ ┿ │   │ │ ┿ ┿
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   ┿ ┿ ┿ ┿   │ │ │ │   ┿ ┿ │ │   │ ┿ │ ┿   │ │ │ │   │ ┿ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ ┿ ┿   │ │ │ │   ┿ ┿ ┿ ┿   │ │ │ ┿   │ │ │ │   │ ┿ │ ┿   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ ┿ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0

   Aaug      Baug      Caug      Daug      Eaug      Faug      Gaug
  ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕
  │ ┿ ┿ │   │ │ │ │   ┿ │ │ │   │ │ │ ┿   ┿ │ │ │   │ ┿ ┿ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  ┿ │ │ │   │ │ │ ┿   │ │ │ │   │ ┿ ┿ │   │ │ │ │   ┿ │ │ │   │ │ │ ┿
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ ┿ ┿ │   │ │ │ ┿   ┿ │ │ │   │ │ │ ┿   │ │ │ │   │ ┿ ┿ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ ┿   ┿ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0

   Adim      Bdim      Cdim      Ddim      Edim      Fdim      Gdim
  ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕
  │ │ │ │   │ │ ┿ │   │ │ │ │   ┿ │ ┿ │   │ ┿ │ ┿   ┿ │ ┿ │   │ ┿ │ ┿
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  ┿ │ ┿ │   │ ┿ │ ┿   │ │ ┿ │   │ ┿ │ │   │ │ │ │   │ ┿ │ ┿   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ ┿ │ ┿   │ │ │ │   │ ┿ │ ┿   │ │ │ │   │ │ │ │   │ │ │ │   │ │ ┿ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   ┿ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  0 0 0 0   0 0 0 0   X 0 0 0   0 0 0 X   0 0 0 0   0 0 0 0   0 0 0 0









Notes
=============================================================
Blank chord diagrams. Leave enough space to the left for fret
numbers.

     A         B         C         D         E         F         G
  ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕   ╒═╤═╤═╕
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤   ├─┼─┼─┤
  │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │   │ │ │ │
  0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0


Ukulele fretboard.

  G C E A
  ╒═╤═╤═╕
  │ │ F │
 1├─┼─┼─┤
  A D │ B
 2├─┼─┼─┤
  │ │ G C
 3├─┼─┼─┤
  B E │ │
 4├─┼─┼─┤
  C F A D
 5├─┼─┼─┤
  │ │ │ │
 6├─┼─┼─┤
  D G B E
 7├─┼─┼─┤
  │ │ C F
 8├─┼─┼─┤
  E A │ │
 9├─┼─┼─┤
  F │ D G
10├─┼─┼─┤
  │ B │ │
11├─┼─┼─┤
  G C E A
12├─┼─┼─┤












